:root {
  --background-color: #010326;
  --cross-accent-color: #CC0F0C;
  --cross-dark-color: #7A1715;
  --nought-accent-color: #30B862;
  --nought-dark-color: #216B3C;
  --placeholder-accent-color: #011640;
  --placeholder-dark-color: #010440;
}

body {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  width: 100vw;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cross,
.nought,
.input-field {
  height: 100px;
  width: 100px;
  background-color: var(--placeholder-accent-color) !important;
  box-shadow: 7px 7px 0px -1px var(--placeholder-dark-color);
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nought .shape {
  height: 60%;
  width: 60%;
  border-radius: 50%;
  border: var(--nought-accent-color) 10px solid;
  position: absolute;
}

.nought,
.cross {
  animation: kf-1 100ms forwards ease-in-out;
}

@keyframes kf-1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.shape {
  transition: border 200ms linear, height 200ms linear;
}

.cross .shape {
  height: 0px;
  width: 60%;
  border: var(--cross-accent-color) 5px solid;
  position: absolute;
}

.cross .shape:nth-child(1) {
  transform: rotateZ(45deg);
}

.cross .shape:nth-child(2) {
  transform: rotateZ(-45deg);
}

.render {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: ". . ." ". . ." ". . .";
}

.topbar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.win {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.win .bold-span {
  font-weight: bold;
  color: red;
}
/*# sourceMappingURL=index.css.map */